REACT_APP_FIREBASE_API_KEY=XXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
REACT_APP_FIREBASE_SENDER_ID=XXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXX

REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key